<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Center>
    <H1>The Periodic Table of Elements</H1>

     
<table>

 <div>
    <tr>         
        <td class="c1">1 <br /> H </td>
        <th colspan="16" class="nb"> </th>
        <td class="c2"> 2 <br /> He </td>
     </tr>
    </div>
     <tr>         
        <td class="c3"> 3 <br /> Li </td>
        <td  class="c3_1"> 4 <br /> Be </td>
        <th  colspan="10" class="nb" >    </th>
        <td  class="c8_5"> 5 <br /> B </td>
        <td class="c1_2"> 6 <br /> C </td>
        <td class="c1_9"> 7 <br /> N </td>
        <td class="c1_9"> 8 <br /> O </td>
        <td class="c1_9"> 9 <br /> F </td>
        <td class="c2"> 10 <br /> Ne </td>
     
    </tr>
    <tr>         
        <td class="c3"> 11 <br /> Na </td>
        <td class="c3_1"> 12 <br /> Mg </td>
        <th  colspan="10" class="nb" >    </th>
        <td class="c8_5"> 13 <br /> Al </td>
        <td  class="c8_5"> 14 <br /> Si </td>
        <td  class="c1_2"> 15 <br /> P </td>
        <td  class="c1_2"> 16 <br /> S </td>
        <td class="c1_9"> 17 <br /> Cl </td>
        <td class="c2"> 18 <br /> Ar </td>
    </tr>


    <tr>         
        <td class="c3"> 19 <br /> K </td>
        <td class="c3_1"> 20 <br /> Ca </td>
        <td class="c6"> 21 <br /> Sc </td>
        <td class="c6"> 22 <br /> Ti </td>
        <td class="c6"> 23 <br /> V </td>
        <td class="c6"> 24 <br /> Cr </td>
        <td class="c6"> 25 <br /> Mn </td>
        <td class="c6"> 26 <br /> Fe </td>
        <td class="c6"> 27 <br /> Co </td>
        <td class="c6"> 28 <br /> Ni </td>
        <td class="c6"> 29 <br /> Cu </td>
        <td class="c6"> 30 <br /> Zn </td>
        <td class="c8_5"> 31 <br /> Ga </td>
        <td  class="c8_5"> 32 <br /> Ge </td>
        <td  class="c8_5"> 33 <br /> As </td>
        <td class="c1_2"> 34 <br /> Se </td>
        <td class="c1_2"> 35 <br /> Br </td>
        <td class="c2"> 36 <br /> Kr </td>
    </tr>
    <tr>         
        <td class="c3">37<br />Rb </td>
        <td class="c3_1">38<br />Y </td>
        <td class="c6">39<br />Zr </td>
        <td class="c6">40<br />Nb</td>
        <td class="c6">41<br />Mo</td>
        <td class="c6">42<br />Tc</td>
        <td class="c6">43<br />Ru</td>
        <td class="c6">44<br />Rh</td>
        <td class="c6">45<br />Pd</td>
        <td class="c6">46<br />Ag</td>
        <td class="c6">47<br />Cd</td>
        <td class="c6">48<br />In</td>
        <td class="c8_5">49<br />Cd</td>
        <td class="c8_5">50<br />Sn</td>
        <td  class="c8_5">51<br />Sb</td>
        <td  class="c8_5">52<br />Te</td>
        <td class="c8_5">53<br />I</td>
        <td class="c2">54<br />Xe</td> 
    </tr>
    <tr>         
        <td class="c3">55 <br /> Cs </td>
        <td class="c3_1">56<br /> Ba </td>
        <td class="c5">57-<br /> la </td>
        <td class="c5"> 58 <br />C </td>
        <td class="c5"> 59 <br />Pr </td>
        <td class="c5"> 60 <br />Nd </td>
        <td class="c5"> 61 <br />Pm </td>
        <td class="c5"> 62 <br />Sm </td>
        <td class="c5"> 63 <br />Eu </td>
        <td class="c5"> 64 <br />Gd </td>
        <td class="c5"> 65 <br />Tb </td>
        <td class="c5"> 66 <br />Dy </td>
        <td class="c5"> 67 <br />Ho </td>
        <td class="c5"> 68 <br />Er </td>
        <td class="c5"> 69 <br />Tm </td>
        <td class="c5"> 70 <br />Yb </td>
    </tr>


<tr>
    <th  colspan="2" class="nb" >    </th>

    <td class="c6_4"> 71 <br />Lu </td>
    <td class="c6_4">72<br />Hf</td>
    <td class="c6_4">73 <br />Ta </td>
    <td class="c6_4">74 <br /> W </td>
    <td class="c6_4">75 <br />Re </td>
    <td class="c6_4">76 <br />S </td>
    <td class="c6_4">77 <br />Ir </td>
    <td class="c6_4">78 <br />Pt </td>
    <td class="c6_4">79 <br />Au </td>
    <td class="c6_4">80 <br />Hg </td>
    <td class="c6_4">81 <br />Ti </td>
    <td class="c6_4">82 <br />Pb </td>
    <td class="c6_4">83 <br />Bi </td>
    <td class="c6_4">84 <br />Po </td>
   

         </tr>

    

    <tr> 
      </br>
      </br> 
        <td  class="c7_0">85 <br />At </td>
        <td class="c7_0">86 <br />Rn </td>       
        <td class="c7_0"> 87 <br /> Fr </td>
        <td class="c7_0"> 88 <br /> Ra </td>
        <td class="c7_0"> 89-<br />103</td>
        <td  class="c7_0">89<br />Ac </td>
        <td  class="c7_0">90<br />Th </td>
        <td  class="c7_0">91<br />Pa </td>
        <td  class="c7_0">92<br />U </td>
        <td  class="c7_0">93<br />Np </td>
        <td  class="c7_0">94<br />Pu </td>
        <td  class="c7_0">95<br />Am </td>
        <td  class="c7_0">96<br />Cm </td>
        <td  class="c7_0">97<br />Bk </td>
        <td  class="c7_0">98<br />Cf </td>
        <td  class="c7_0">99<br />Es </td>
        <td  class="c7_0">100<br />Fm </td>
        <td  class="c7_0">101<br />Md </td>
        

</tr>

<tr>
        <td  class="c9">102<br />No </td>
        <td  class="c9">103<br />Lr </td>
        <td class="c9">104<br />Rf </td>
        <td class="c9">105<br />Db </td>
        <td class="c9">106<br />Sg </td>
        <td class="c9">107<br />Bh </td>
        <td class="c9">108<br />Hs </td>
        <td  class="c9">109<br />Mt </td>
        <td  class="c9">110<br />Ds </td>
        <td  class="c9">111<br />Rg </td>
        <td  class="c9">112<br />Cn </td>
        <td  class="c9">113<br />Nh </td>
        <td  class="c9">114<br />Fl </td>
        <td  class="c9">115<br />Mc </td>
        <td  class="c9">116<br />Lv </td>
        <td  class="c9">117<br />Ts </td>
        <td class="c9">118<br />Oa </td>
        <td class="c9">119<br />ur</td>
    </tr>

   
</table>
</Center>
</body>
</html>